source scriptConfig;

listLength=$(wc -l ${fileDirectoriesName} | cut -f1 -d' ');
for((i=1;i<=${listLength};i++)); do 
directory=$(cat ${fileDirectoriesName} | head -n ${i} | tail -1);
point=$(cat ${filePointsName} | head -n ${i} | tail -1); #loadowany(from 0)
echo "starting ${i}/${listLength}: point-${point}, directory-${directory}";
if [ ${queueSystem} = 0 ]; then
sbatch --job-name=${filterText}B${directory}P$((${point} + 1)) --output=output/OUT_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-$((${point} + 1))_%j.txt --error=output/ERR_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-$((${point} + 1))_%j.txt sbatchTMPRecursion ${maxJobID} ${N} ${gaps} ${mS} ${mD} ${G} ${point} 1 ${directory} ${maxPoint} ${filterText} ${mN};
else
qsub -N ${filterText}B${directory}P$((${point} + 1)) -o output/OUT_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-$((${point} + 1))_prevJobID-REANIMATED.txt -e output/ERR_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-$((${point} + 1))_prevJobID-REANIMATED.txt -v VAR1=${maxJobID},VAR2=${N},VAR3=${gaps},VAR4=${mS},VAR5=${mD},VAR6=${G},VAR7=${point},VAR8=1,VAR9=${directory},VAR10=${maxPoint},filterText=${filterText},VAR11=${mN} qsubTMPRecursion;
fi
done
