source scriptConfig;
licznik=$(date +%s);

for ((directory=${minDirectory};directory<=${maxDirectory};directory++)); do
point=${minPoint};
echo "starting: point-${point}, directory-${directory}";
if [ ${queueSystem} = 0 ]; then
sbatch -Q --job-name=${filterText}B${directory}P${point} --output=output/OUT_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-${point}_%j.txt --error=output/ERR_HC${mN}_${N}_gaps-${gaps}_mS-${mS}_mD-${mD}_G-${G}_B-${directory}_P-${point}_%j.txt sbatchTMPRecursionStartNormal ${N} ${gaps} ${mS} ${mD} ${G} 1 ${directory} ${maxPoint} ${point} ${filterText} ${licznik} ${mN} ${maxJobID};
else
qsub -N ${filterText}B${directory}P${point} -v VAR1=${N},VAR2=${gaps},VAR3=${mS},VAR4=${mD},VAR5=${G},VAR6=1,VAR7=${directory},VAR8=${maxPoint},VAR9=${point},filterText=${filterText},VAR10=${licznik},VAR11=${mN},VAR12=${maxJobID} qsubTMPRecursionStartNormal;
fi
licznik=$((${licznik}+1));
#if [ ${directory} -lt ${maxDirectory} ]; then sleep $1; fi;
done
