#use this file from folder 'merged'
source ../scriptConfig;
rm ResultsSummary.txt;

N=${1};

for ((mDIterator=1;mDIterator<=7;mDIterator++)); do
  mD=$(cat ../fileDiameters | head -n ${mDIterator} | tail -1);
  printf "mD=${mD}\n" >> ResultsSummary.txt #!!!!!!!!!!!!!!!
  for ((TIterator=1;TIterator<=3;TIterator++)); do
    T=$(cat ../fileTemperatures | head -n ${TIterator} | tail -1);
    printf "T=${T}\n" >> ResultsSummary.txt
    for ((G=0;G<=0;G++)); do   
      printf "G=${G}\n" >> ResultsSummary.txt
      cat filteredFiles/2D_N-${N}_gaps-${gaps}_G-${G}_badanie-${useSpecificDir}_T-${T}_pDD-${polydisperseDelta}_iPP-${invPotPower}/ResultsSummary.txt >> ResultsSummary.txt
      printf "\n" >> ResultsSummary.txt
    done;
    printf "\n" >> ResultsSummary.txt
  done;
  printf "\n" >> ResultsSummary.txt
done;



