source scriptConfig;
rm ResultsSummary-single.txt;

printf "deltaDiameter=${deltaDiameter} (alpha: ${alpha})\n" >> ResultsSummary-single.txt;
for ((initMode=76;initMode<=77;initMode++)); do
  for ((beta=0;beta<=1;beta++)); do
    for ((i=1;i<=14;i++)); do 
      parM=$(cut -f1 fileParams | head -n ${i} | tail -1);
      parN=$(cut -f2 fileParams | head -n ${i} | tail -1);
      N=$(cut -f3 fileParams | head -n ${i} | tail -1);
      if [ ${beta} -eq 0 ]; then 
        if [ ${parM} -eq 3 -a ${parN} -eq 15 ]; then continue; 
        elif [ ${parM} -eq 4 -a ${parN} -eq 18 ]; then continue; fi;
      else 
        if [ ${parM} -eq 2 ]; then continue; 
        elif [ ${parM} -eq 3 -a ${parN} -lt 14 ]; then continue; 
        elif [ ${parM} -eq 4 -a ${parN} -lt 17 ]; then continue; fi;
      fi;
      
      printf "initMode=${initMode}, beta=${beta}, pM=${parM}, pN=${parN}, N=${N}\n" >> ResultsSummary-single.txt;
      for ((j=${minDirectory};j<=${maxDirectory};j++)); do
        printf "directory=${j}\n" >> ResultsSummary-single.txt
        cat pM-${parM}_pN-${parN}/${newDirectoryName}/2D_N-${N}_gaps-${gaps}_G-${G}_badanie-${j}_D-${deltaDiameter}_inM-${initMode}_a-${alpha}_b-${beta}/ResultsSummary.txt >> ResultsSummary-single.txt
      done;
      printf "\n\n" >> ResultsSummary-single.txt;
    done;    
  done;
done;



