#use this file from folder 'merged'
source ../scriptConfig;
resFileName=ResultsSummary-single-acumulateAnalysis.txt;
rm ${resFileName};

deltaDiameter=$(cat ../fileDeltaDiameters | head -n ${1} | tail -1);
for ((iterationsNumber=1;iterationsNumber<=110;iterationsNumber++)); do 
   printf "liczba cykli\t$((${iterationsNumber}*1000000))\n" >> ${resFileName};
   i=$((10000+${minDirectory}+${iterationsNumber}*100));
   cat 3D_N-${N}_gaps-${gaps}_G-${G}_badanie-${i}_D-${deltaDiameter}_inM-${initMode}_a-${alpha}_b-${beta}/ResultsSummary.txt >> ${resFileName};
   for ((buffi=$((${minDirectory}+1));buffi<=${maxDirectory};buffi++)); do
      i=$((10000+${buffi}+${iterationsNumber}*100));
      cat 3D_N-${N}_gaps-${gaps}_G-${G}_badanie-${i}_D-${deltaDiameter}_inM-${initMode}_a-${alpha}_b-${beta}/ResultsSummary.txt | tail -1 >> ${resFileName}
   done;
   printf "\n" >> ${resFileName}
done;


