source scriptConfig;
mkdir -p output;

for ((mN=52;mN<=150;mN+=3)); do  #nie dostosowane
filterText=${mN}-${N}H_;

for ((directory=${minDirectory};directory<=${maxDirectory};directory++)); do
point=${minPoint};
echo "starting: point-${point}, directory-${directory}";
if [ ${queueSystem} = 0 ]; then
sbatch -Q --job-name=${filterText}G${G}B${directory}P${point} --output=output/OUT_BDS${N}_gaps-${gaps}_D-${deltaDiameter}_inM-${initMode}_G-${G}_B-${directory}_P-${point}_a-${alpha}_b-${beta}_%j.txt --error=output/ERR_BDS${N}_gaps-${gaps}_D-${deltaDiameter}_inM-${initMode}_G-${G}_B-${directory}_P-${point}_a-${alpha}_b-${beta}_%j.txt sbatchTMPRecursionStartFromInitialConfiguration ${maxJobID} ${N} ${gaps} ${deltaDiameter} ${initMode} ${G} ${point} 20 ${directory} ${maxPoint} ${filterText} ${alpha} ${beta};
else
qsub -N ${filterText}G${G}B${directory}P${point} -v VAR1=${maxJobID},VAR2=${N},VAR3=${gaps},VAR4=${deltaDiameter},VAR5=${initMode},VAR6=${G},VAR7=${point},VAR8=20,VAR9=${directory},VAR10=${maxPoint},filterText=${filterText},VAR11=${alpha},VAR12=${beta} qsubTMPRecursionStartFromInitialConfiguration;
fi
done
done
